
;;; Making a parallegoram with varying side lengths and angles. 

(define (draw)
	(speed 0)

	(define (move-right steps)
			(right 90)
			(fd steps)
			(left 90))

	(define (move-left steps)
			(left 90)
			(fd steps)
			(right 90))

	(define (rectangle length width)
		(pendown)
		(fd length)
		(right 90)
		(fd width)
		(right 90)
		(fd length)
		(right 90)
		(fd width)
		(right 90)
		(penup))

	(define (fill-rect length width)
		(begin_fill)
		(rectangle length width)
		(end_fill))

	(define (door-rect-shadow length width)
		(color '"#070707")
		(rectangle length width)
		(color '"#080F5A")
		(fill-rect length 4))

	(define (make-windows)
		(color '"#FFFFFF")
		(fill-rect 30 20)
		(move-right 30)
		(fill-rect 30 20)
		(move-right 30)
		(fill-rect 30 20))

	(define (half-door)
		(move-right 25)
		(fd 20)
		(door-rect-shadow 75 80)
		(fd 90)
		(door-rect-shadow 75 80)
		(fd 90)
		(door-rect-shadow 75 80)
		(fd 90)
		(make-windows)
		(move-left 60)
		(fd 39)
		(make-windows))

	(define (fill-circle size)
			(begin_fill)
			(circle size)
			(end_fill))

	;;; Background Color
	(goto -450 -350)
	(fill-rect 625 900)

	;;; Outline of the police box with squares on door.
	(goto -350 -275)
	(color '"#111DA1")
	(fill-rect 445 250)
	(half-door)
	(goto -223 -275)
	(color '"#080808")
	(pendown)
	(fd 400)
	(penup)
	(goto -227 -275)
	(half-door)
	(goto -209 -50)
	(color '"#FFFFFF")
	(fill-circle 5)

	;;;Top of the police box.
	(goto -360 123)
	(color '"#111DA1")
	(fill-rect 35 272)
	(goto -350 170)
	(begin_fill)
	(right 80)
	(fd 123)
	(right 20)
	(fd 123)
	(end_fill)
	(goto -325 125)
	(left 100)

	;;; Police Box Banner.
	(color '"#080808")
	(fill-rect 25 200)
	(color '"#FFFFFF")
	(goto -300 126)
	(write 'POLICE )
	(goto -180 126)
	(write 'BOX)
	(goto -230 191)
	(fill-rect 20 12)


	;;; The Moon
	(color '"#ACA0A0")
	(goto 340 -130)
	(fill-circle 132)
	(color '"#837777")
	(goto 320 -100)
	(fill-circle 25)
	(goto 300 -80)
	(fill-circle 12)
	(goto 280 -178)
	(fill-circle 40)
	(goto 250 -110)
	(fill-circle 17)
	(goto 310 -140)
	(fill-circle 6)

	(hideturtle))


(draw)