;;; Scheme Recursive Art Contest Entry
;;;
;;; Please do not include your name or personal info in this file.
;;;
;;; Title: <Thanks Amir>
;;;
;;; Description:
;;;   <Amir was awesome
;;;    But now the year is over
;;;    Amir is awesome.>

(define (draw)
  ; *YOUR CODE HERE*
  (speed 0)
  (define (amirogram)
	(penup)
	(goto 0 0)
	(seth 0)
	(color "blue")
	(define (drawogram layer)
		(if (= layer 1)
			(begin
				(color "white")
		    	(bold_amir 3)
		    	(bold_amir 3)
		    	(bold_amir 3))
		    (begin
		    	(draw_amir)
		    	(drawogram (- layer 1)))))
	(drawogram 106))

  (define (draw_A)
	(begin
		(pendown)
		(right 26.565)
		(forward (* 2.2 25))
		(right 126.87)
		(forward (* 2.2 25))
		(penup)
		(back (* 1.1 25))
		(pendown)
		(left 63.435)
		(back 25)
		(penup)
		(right 90)
		(forward 25)
		(left 90)
		(forward (* 1.5 25))
		(left 90)))

  (define (draw_m)
	(begin
		(pendown)
		(right 180)
		(left 90)
		(left 75.964)
		(forward (* 2.062 25))
		(right 151.928)
		(forward (* 2.062 25))
		(left 151.928)
		(forward (* 2.062 25))
		(right 151.928)
		(forward (* 2.062 25))
		(left 165.964)
		(penup)))

  (define (draw_i)
	(begin
		(pendown)
		(right 90)
		(forward (* 1.9 25))
		(penup)
		(back (* .9 25))
		(left 90)
		(pendown)
		(forward (* 2 25))
		(penup)
		(right 90)
		(back 25)
		(pendown)
		(forward (* 1.9 25))
		(penup)
		(forward (* .1 25))
		(right 90)
		(forward (* 2 25))
		(left 180)))

  (define (draw_r)
	(begin
		(pendown)
		(forward (* 2 25))
		(right 90)
		(forward (* 2 25))
		(right 90)
		(forward 25)
		(right 90)
		(forward (* 2 25))
		(left 153.435)
		(forward (* 2.236 25))))

  (define (draw_s)
	(begin
		(pendown)
		(right 90)
		(forward (* 2 25))
		(left 90)
		(forward 25)
		(right 90)
		(back (* 2 25))
		(left 90)
		(forward 25)
		(right 90)
		(forward (* 2 25))
		(penup)
		(left 90)
		(back (* 2 25))))

  (define (draw_o)
	(begin 
		(pendown)
		(fd (* 2 25))
		(right 90)
		(fd (* 2 25))
		(left 90)
		(back (* 2 25))
		(right 90)
		(back (* 2 25))
		(penup)
		(fd (* 2 25))
		(left 90)))

  (define (draw_e)
	(begin 
		(pendown)
		(right 90)
		(fd (* 2 25))
		(penup)
		(back (* 2 25))
		(left 90)
		(pendown)
		(fd 25)
		(right 90)
		(fd (* 1.5 25))
		(penup)
		(back (* 1.5 25))
		(left 90)
		(pendown)
		(fd 25)
		(right 90)
		(fd (* 2 25))
		(penup)
		(left 90)
		(back (* 2 25))))

  (define (draw_w)
	(begin
		(penup)
		(fd (* 2 25))
		(right 90)
		(fd (* 2 25))
		(right 90)
		(draw_m)
		(left 90)
		(penup)
		(fd (* 2 25))
		(left 90)
		(back (* 2 25))))

  (define (draw_amir)
	(begin
		(draw_A)
		(draw_m)
		(draw_i)
		(draw_r)))

  (define (bold_amir size)
	(if (= size 0)
	    (draw_amir)
		(begin
			(draw_amir)
			(penup)
			(left 26.565)
			(back (* 25 8))
			(left 90)
			(pendown)
			(bold_amir (- size 1)))))

  (define (awesomegram)
	(penup)
	(goto -75 146)
	(seth 0)
	(color "#00cc00")
	(pendown)
	(define (drawogram layer)
	(if (= layer 1)
		(begin
			(color "black")
			(bold_awesome 3)
			(right 80.5)
			(bold_awesome 3)
			(right 80.5)
			(bold_awesome 3)
			(right 80.5)
			(bold_awesome 3))
		(begin
			(draw_awesome)
			(right 80.5)
			(drawogram (- layer 1)))))
	(drawogram 78))

  (define (bold_awesome size)
	(if (= size 0)
		(draw_awesome)
		(begin
			(draw_awesome)
			(penup)
			(right 90)
			(back (* 14 25))
			(left 90)
			(pendown)
			(bold_awesome (- size 1)))))

  (define (draw_awesome)
	(begin
		(draw_A)
		(draw_w)
		(draw_e)
		(draw_s)
		(draw_o)
		(draw_m)
		(draw_e)))

  (define (draw_is)
	(begin
		(draw_i)
		(draw_s)))

  (define (isogram)
	(penup)
	(goto 50 89)
	(seth 0)
	(color "yellow")
	(pendown)
	(define (enbolden rounds)
		(if (= rounds 1)
			(draw_is)
			(begin
				(draw_is)
				(right 37)
				(enbolden (- rounds 1)))))
	(define (drawogram layer)
		(if (= layer 1)
			(begin
				(color "purple")
				(enbolden 9))
			(begin
				(draw_is)
				(right 37)
				(drawogram (- layer 1)))))
	(drawogram 205))
  (amirogram)
  (isogram)
  (awesomegram))

; Please leave this last line alone.  You may add additional procedures above
; this line.  All Scheme tokens in this file (including the one below) count
; toward the token limit.
(draw)
