;;; Scheme Recursive Art Contest Entry
;;;
;;; Please do not include your name or personal info in this file.
;;;
;;; Title: The Spinning Stars and the Stripes Forever
;;;
;;; Description:
;;;   <Don't look for too long.
;;;    You may see the stars spinning
;;;    Go America!>

(define (draw)
(speed 1000000)
(penup)
(rt 270)
(fd 50)
(rt 90)
(fd 75)
(pendown)
(begin_fill)
(color 'blue)
(rt 270)
(fd 300)
(rt 90)
(fd 210)
(rt 90)
(fd 300)
(rt 90)
(fd 210)
(end_fill)
(penup)
(rt 180)
(fd 210)
(rt 90)
(pendown)
(begin_fill)
(color 'red)
(fd 400)
(rt 90)
(fd 42)
(rt 90)
(fd 400)
(end_fill)
(penup)
(rt 270)
(fd 42)
(rt 270)
(pendown)
(begin_fill)
(color 'red)
(fd 400)
(rt 90)
(fd 42)
(rt 90)
(fd 400)
(end_fill)
(penup)
(rt 270)
(fd 42)
(rt 270)
(pendown)
(begin_fill)
(color 'red)
(fd 400)
(rt 90)
(fd 42)
(rt 90)
(fd 400)
(end_fill)
(penup)
(rt 270)
(fd 42)
(rt 90)
(fd 300)
(rt 180)
(pendown)
(begin_fill)
(color 'red)
(fd 700)
(rt 90)
(fd 42)
(rt 90)
(fd 700)
(end_fill)
(penup)
(rt 270)
(fd 42)
(rt 270)
(pendown)
(begin_fill)
(color 'red)
(fd 700)
(rt 90)
(fd 42)
(rt 90)
(fd 700)
(end_fill)
(penup)
(rt 270)
(fd 42)
(rt 270)
(pendown)
(begin_fill)
(color 'red)
(fd 700)
(rt 90)
(fd 42)
(rt 90)
(fd 700)
(end_fill)
(penup)
(rt 270)
(fd 42)
(rt 270)
(pendown)
(begin_fill)
(color 'red)
(fd 700)
(rt 90)
(fd 42)
(rt 90)
(fd 700)
(end_fill)
(penup)
(rt 180)
(fd 80)
(rt 270)
(fd 448)
(pendown)
(color 'white)

(define angle 90)

(define (star count side-length angle)
(cond ((= count 40) 0)
(else (fd side-length)
(rt angle)
(star (+ 1 count ) (+ .3 side-length) (- 71 angle)))))

(speed 10000)
(star -100 .15 angle)
(penup)
(rt 145)
(fd 170)
(rt 280)
(pendown)
(star -100 .15 angle))




; Please leave this last line alone.  You may add additional procedures above
; this line.  All Scheme tokens in this file (including the one below) count
; toward the token limit.
(draw)
